# serb-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rutgers/winlab/serbctrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rutgers/winlab/serbctrl/: MainActivity.java  MarkerTracker.java  MyLocationListener.java
app/src/main/java/es/ava/aruco/: CameraParameters.java  MarkerDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rutgers/winlab/serbctrl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
